KEYCLOAK_ADMIN=example
KEYCLOAK_ADMIN_PASSWORD=example

KEYCLOAK_DATABASE_VENDOR=postgresql
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432

KEYCLOAK_DATABASE_USER=example
KEYCLOAK_DATABASE_NAME=example
KEYCLOAK_DATABASE_PASSWORD=example

KC_HOSTNAME_ADMIN_URL=http://localhost:8080/auth/admin
KC_HOSTNAME_URL=http://localhost:8080/auth